spring.application.name=cattleya
spring.main.allow-circular-references=true
# jwt.secret = 02248fc5-dda0-41fd-967d-79aac5baace2
jwt.secret = secret
jwt.expiration = 1800000
# JPA Server
spring.datasource.url=jdbc:mysql://localhost:3306/db_users?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysqlADMIN1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver